{
  "name": "for-ai",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "generate:question-candidates": "node scripts/generate-question-candidates.mjs",
    "generate:seed-candidates": "node scripts/seed-to-candidates.mjs",
    "ci:guards": "node scripts/ci-guards.mjs all",
    "claims:status": "node scripts/verified-claims.mjs status",
    "claims:scaffold": "node scripts/verified-claims.mjs scaffold",
    "claims:validate": "node scripts/verified-claims.mjs validate",
    "ai:doctor": "node scripts/ai-readiness-doctor.mjs",
    "ai:lazycodex:install": "npx lazycodex-ai install",
    "ai:lazycodex:doctor": "node scripts/ai-readiness-doctor.mjs",
    "ai:prompt": "node scripts/print-ai-prompt.mjs",
    "check:mojibake": "node scripts/check-mojibake.mjs",
    "doctor:ai-readiness": "node scripts/doctor-ai-readiness.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.28.0",
    "eslint-config-next": "15.5.19",
    "typescript": "5.8.3"
  }
}
