{
  "name": "gyeol-mvp",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "ci:guards": "node scripts/ci-guards.mjs all",
    "ai:doctor": "node scripts/ai-readiness-doctor.mjs",
    "ai:lazycodex:doctor": "node scripts/ai-readiness-doctor.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "next": "15.5.19",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.28.0",
    "eslint-config-next": "15.5.19",
    "typescript": "5.8.3"
  }
}
